[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00h\x00t\x00t\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zech/http_ws/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install
Install Directory=file:///home/zech/http_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
